# realestate

Desktop/APP/MGG_app/oasp4j/: .flattened-pom.xml  pom.xml
Desktop/APP/MGG_app/oasp4j/bom/: .flattened-pom.xml
Desktop/APP/MGG_app/oasp4j/modules/: .flattened-pom.xml
Desktop/APP/MGG_app/oasp4j/modules/basic/: .flattened-pom.xml
Desktop/APP/MGG_app/oasp4j/modules/batch/: .flattened-pom.xml
Desktop/APP/MGG_app/oasp4j/modules/beanmapping/: .flattened-pom.xml
Desktop/APP/MGG_app/oasp4j/modules/configuration/: .flattened-pom.xml
Desktop/APP/MGG_app/oasp4j/modules/jpa/: .flattened-pom.xml
Desktop/APP/MGG_app/oasp4j/modules/jpa-envers/: .flattened-pom.xml
Desktop/APP/MGG_app/oasp4j/modules/logging/: .flattened-pom.xml
Desktop/APP/MGG_app/oasp4j/modules/rest/: .flattened-pom.xml
Desktop/APP/MGG_app/oasp4j/modules/security/: .flattened-pom.xml
Desktop/APP/MGG_app/oasp4j/modules/test/: .flattened-pom.xml  pom.xml
Desktop/APP/MGG_app/oasp4j/modules/web/: .flattened-pom.xml
Desktop/APP/MGG_app/oasp4j/samples/: .flattened-pom.xml
Desktop/APP/MGG_app/oasp4j/samples/batch/: .flattened-pom.xml
Desktop/APP/MGG_app/oasp4j/samples/core/: .flattened-pom.xml  pom.xml
Desktop/APP/MGG_app/oasp4j/samples/server/: .flattened-pom.xml  pom.xml
Desktop/APP/MGG_app/oasp4j/samples/server/src/main/client/app/form-samples-mgmt/: validationShowcase.less
Desktop/APP/MGG_app/oasp4j/samples/server/src/main/client/app/form-samples-mgmt/examples/: example1.tpl.html  example3.spec.js  example4.spec.js  example5.spec.js
Desktop/APP/MGG_app/oasp4j/samples/server/src/main/client/app/oasp/oasp-validation/: multiline-popover.tpl.html  validation-messages.tpl.html
Desktop/APP/MGG_app/oasp4j/wiki/: Home.asciidoc  Migration-Guide-from-OASP4j-1.5.0-to-OASP4j-2.0.0.asciidoc  OASP4J-Tutorial.asciidoc  OASP4J.asciidoc  OWASP-Top-10-security-vulnerabilities.asciidoc  _Sidebar.asciidoc  architecture.asciidoc  coding-conventions.asciidoc  coding-tools.asciidoc  decision-service-framework.asciidoc  guide-BLOB-support.asciidoc  guide-aop.asciidoc  guide-auditing.asciidoc  guide-batch-layer.asciidoc  guide-beanmapping.asciidoc  guide-caching.asciidoc  guide-client-layer.asciidoc  guide-configuration.asciidoc  guide-cors-support.asciidoc  guide-dataaccess-layer.asciidoc  guide-database-migration.asciidoc  guide-datatype.asciidoc  guide-dependency-injection.asciidoc  guide-exceptions.asciidoc  guide-get-started.asciidoc  guide-i18n.asciidoc  guide-json.asciidoc  guide-logging.asciidoc  guide-logic-layer.asciidoc  guide-security.asciidoc  guide-service-layer.asciidoc  guide-testing.asciidoc  guide-transactions.asciidoc  guide-transferobject.asciidoc  guide-validation.asciidoc  guide-xml.asciidoc  oasp-Deploy-&-Run-OASP-locally.asciidoc  oasp-code-contributions.asciidoc  oasp-documentation.asciidoc  oasp-ide-setup.asciidoc  (+13 more)
Desktop/APP/MGG_app/oasp4js/app/: app.module.js
Desktop/APP/MGG_app/oasp4js/app/form-samples-mgmt/: validation-showcase.tpl.html
Desktop/APP/MGG_app/oasp4js/app/form-samples-mgmt/examples/: example1.spec.js  example2.spec.js  example2.tpl.html  example3.tpl.html  example4.tpl.html  example5.tpl.html
Desktop/APP/MGG_app/oasp4js/app/main/: main.less
Desktop/APP/MGG_app/oasp4js/app/user-mgmt/: user-mgmt.module.js  user-mgmt.rest.service.js  users.service.js
(+35 files in other folders)
